// These colors are specific to the theme. Do not use in a package!

@dumb:					#f00;

@dark-slate: 			rgb( 15, 20, 25);
@dark-grape: 			rgb( 25, 20, 15);
@slate:					rgb( 30, 40, 50);

@chalk:					rgb(224,239,255);

@red:					rgb(255, 30, 30);
@orange:				rgb(255,155, 30);
@yellow:				rgb(255,230, 30);
@chartreuse:			rgb(155,255, 30);
@green:					rgb( 30,230, 30);
@cyan:					rgb( 30,255,255);
@azure:					rgb( 30,155,255);
@indigo:				rgb( 70, 30,155);
@purple:				rgb(155, 70,155);

@black:					rgb(  0,  0,  0);
@white: 				rgb(255,255,255);
